CLOUD_NAME =dawdfdokj
API_KEY =895761888569199
API_SECRET =xHUUkto4LqHGAbEbKEZ_yqHvjCs

DB_URL =mongodb+srv://goncalolucio:6mXkFX@cluster0-crud.ptyravh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-CRUD